refactorSimpleSnake.WpfTest/GameWindow.xaml

<Window x:Class="refactorSimpleSnake.WpfTest.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:refactorSimpleSnake.WpfTest" xmlns:vm="clr-namespace:refactorSimpleSnake.WpfTest.ViewModels"
        mc:Ignorable="d"
        Title="GameWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding InputUp}"/>
        <KeyBinding Key="Down" Command="{Binding InputDown}"/>
        <KeyBinding Key="Right" Command="{Binding InputRight}"/>
        <KeyBinding Key="Left" Command="{Binding InputLeft}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Canvas x:Name="Background" Background="Black" Width="{Binding WidthWindow}" Height="{Binding HeightWindow}"/>
            <Canvas x:Name="DynSpace" Width="{Binding WidthWindow}" Height="{Binding HeightWindow}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Score: "/>
            <TextBlock Text="{Binding Score}"/>
        </StackPanel>
    </Grid>
</Window>
