refactorSimpleSnake.WpfTest/MainWindow.xaml

<Window x:Class="refactorSimpleSnake.WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:refactorSimpleSnake.WpfTest" xmlns:viewmodels="clr-namespace:refactorSimpleSnake.WpfTest.ViewModels"
        mc:Ignorable="d"
        Title="Main Menu" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Header}" Text="Snake" HorizontalAlignment="Center"/>
            <Button Content="Play" Command="{Binding StartingGame}"/>
            <Button Content="Exit" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
